# Diary-stud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.diarystud.database.room.AppRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/diarystud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default.db
app/src/main/java/com/android/diarystud/: BottomBarScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/diarystud/Preview/: DestinationsNavigatorPreview.kt
app/src/main/java/com/android/diarystud/database/: DatabaseRepository.kt
app/src/main/java/com/android/diarystud/database/room/: AppRoomDatabase.kt
app/src/main/java/com/android/diarystud/database/room/dao/: FolderRoomDao.kt  NoteRoomDao.kt
app/src/main/java/com/android/diarystud/database/room/repository/: RoomRepository.kt
app/src/main/java/com/android/diarystud/database/test/: MigrationTests.kt
app/src/main/java/com/android/diarystud/model/: Folder.kt  Note.kt
app/src/main/java/com/android/diarystud/navigation/: DiaryNavHost.kt
app/src/main/java/com/android/diarystud/screens/: Add.kt  Calendar.kt  Diary.kt  Folder.kt  Groups.kt  Note.kt  Settings.kt  Start.kt
app/src/main/java/com/android/diarystud/screens/elements/: ChooseFolder.kt  DeleteDialog.kt  DiaryTopAppBar.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/android/diarystud/screens/elements/utils/: Constants.kt
app/src/main/java/com/android/diarystud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/diarystud/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/diarystud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
