plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

kotlin{
    sourceSets {
        debug{
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release{
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.android.diarystud'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.diarystud"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt{
            arguments{
                arg("room.schemaLocation","$projectDir/schemas")
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    def compose_ui_version = "1.3.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    /*def junit_version = "1.1.5"
    implementation 'junit:junit:4.13.2'
    implementation "androidx.test.ext:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    implementation "androidx.test.ext:junit-ktx:$junit_version"
    implementation "androidx.test:runner:1.5.1"*/

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose: $nav_version"

    def room_version = "2.5.0"
    implementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def compose_dest = "1.8.36-beta"
    implementation "io.github.raamcosta.compose-destinations:core:$compose_dest"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_dest"

    /*implementation 'com.google.truth:truth:1.1.3'*/

}
